{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vS2M5X1z",
      "type": "rectangle",
      "x": 60,
      "y": 100,
      "width": 300,
      "height": 520,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1692345,
      "version": 142,
      "versionNonce": 1928374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "frameId": null,
      "index": "a1"
    },
    {
      "id": "t1_title",
      "type": "text",
      "x": 80,
      "y": 120,
      "width": 200,
      "height": 25,
      "text": "1. User Client Layer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 98234,
      "version": 45,
      "versionNonce": 102938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "frameId": null,
      "originalText": "1. User Client Layer",
      "lineHeight": 1.25,
      "index": "a2"
    },
    {
      "id": "node_browser",
      "type": "rectangle",
      "x": 90,
      "y": 170,
      "width": 240,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "roundness": { "type": 3 },
      "seed": 77234,
      "version": 112,
      "versionNonce": 88273,
      "updated": 1776000000000,
      "index": "a3"
    },
    {
      "id": "text_browser",
      "type": "text",
      "x": 100,
      "y": 190,
      "width": 220,
      "height": 40,
      "text": "NEAR Wallet / Browser\n(Challenge-Response Auth)",
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "NEAR Wallet / Browser\n(Challenge-Response Auth)",
      "lineHeight": 1.25,
      "updated": 1776000000000,
      "index": "a4"
    },
    {
      "id": "node_npc",
      "type": "rectangle",
      "x": 90,
      "y": 420,
      "width": 240,
      "height": 160,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fff0f6",
      "roundness": { "type": 3 },
      "seed": 11234,
      "version": 88,
      "versionNonce": 99283,
      "updated": 1776000000000,
      "index": "a5"
    },
    {
      "id": "text_npc",
      "type": "text",
      "x": 100,
      "y": 460,
      "width": 220,
      "height": 80,
      "text": "NEAR Private Cloud (NPC)\n-----------------\nEncrypted DNA Blobs\n(User Sovereignty)",
      "fontSize": 16,
      "textAlign": "center",
      "updated": 1776000000000,
      "index": "a6"
    },
    {
      "id": "layer_2_box",
      "type": "rectangle",
      "x": 420,
      "y": 100,
      "width": 440,
      "height": 520,
      "strokeColor": "#adb5bd",
      "strokeStyle": "dashed",
      "seed": 99234,
      "version": 12,
      "updated": 1776000000000,
      "index": "b1"
    },
    {
      "id": "t2_title",
      "type": "text",
      "x": 440,
      "y": 120,
      "width": 300,
      "height": 25,
      "text": "2. Privacy Layer (TEE)",
      "fontSize": 20,
      "updated": 1776000000000,
      "index": "b2"
    },
    {
      "id": "tee_enclave",
      "type": "rectangle",
      "x": 440,
      "y": 170,
      "width": 400,
      "height": 430,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#edf2ff",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 10293,
      "updated": 1776000000000,
      "index": "b3"
    },
    {
      "id": "node_engine",
      "type": "rectangle",
      "x": 470,
      "y": 280,
      "width": 340,
      "height": 60,
      "backgroundColor": "#ffffff",
      "seed": 4423,
      "updated": 1776000000000,
      "index": "b4"
    },
    {
      "id": "text_engine",
      "type": "text",
      "x": 480,
      "y": 300,
      "width": 320,
      "height": 20,
      "text": "IronClaw Health AI Engine",
      "textAlign": "center",
      "updated": 1776000000000,
      "index": "b5"
    },
    {
      "id": "node_noir",
      "type": "rectangle",
      "x": 470,
      "y": 360,
      "width": 340,
      "height": 60,
      "backgroundColor": "#ffffff",
      "seed": 5523,
      "updated": 1776000000000,
      "index": "b6"
    },
    {
      "id": "text_noir",
      "type": "text",
      "x": 480,
      "y": 380,
      "width": 320,
      "height": 20,
      "text": "Noir ZKP Prover (Proof Gen)",
      "textAlign": "center",
      "updated": 1776000000000,
      "index": "b7"
    },
    {
      "id": "node_purge",
      "type": "rectangle",
      "x": 470,
      "y": 480,
      "width": 340,
      "height": 80,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fff5f5",
      "seed": 6623,
      "updated": 1776000000000,
      "index": "b8"
    },
    {
      "id": "text_purge",
      "type": "text",
      "x": 480,
      "y": 500,
      "width": 320,
      "height": 40,
      "text": "EMERGENCY DATA PURGE\n(Immediate Memory Clear)",
      "textAlign": "center",
      "updated": 1776000000000,
      "index": "b9"
    },
    {
      "id": "layer_3_box",
      "type": "rectangle",
      "x": 920,
      "y": 100,
      "width": 320,
      "height": 520,
      "strokeColor": "#adb5bd",
      "strokeStyle": "dashed",
      "seed": 8823,
      "updated": 1776000000000,
      "index": "c1"
    },
    {
      "id": "t3_title",
      "type": "text",
      "x": 940,
      "y": 120,
      "width": 250,
      "height": 25,
      "text": "3. Settlement Layer",
      "fontSize": 20,
      "updated": 1776000000000,
      "index": "c2"
    },
    {
      "id": "node_intents",
      "type": "rectangle",
      "x": 940,
      "y": 170,
      "width": 280,
      "height": 100,
      "backgroundColor": "#f8f9fa",
      "seed": 9923,
      "updated": 1776000000000,
      "index": "c3"
    },
    {
      "id": "text_intents",
      "type": "text",
      "x": 950,
      "y": 190,
      "width": 260,
      "height": 60,
      "text": "Confidential Intents\n(Private Settlement Tx)",
      "textAlign": "center",
      "updated": 1776000000000,
      "index": "c4"
    },
    {
      "id": "node_contract",
      "type": "rectangle",
      "x": 940,
      "y": 350,
      "width": 280,
      "height": 230,
      "backgroundColor": "#e3fafc",
      "seed": 11123,
      "updated": 1776000000000,
      "index": "c5"
    },
    {
      "id": "text_contract",
      "type": "text",
      "x": 950,
      "y": 400,
      "width": 260,
      "height": 140,
      "text": "Smart Contract\n-----------------\nZKP Proof Verification\nPremium Settlement\nPolicy Issuance",
      "textAlign": "center",
      "updated": 1776000000000,
      "index": "c6"
    },
    {
      "id": "arrow_1",
      "type": "arrow",
      "x": 330,
      "y": 420,
      "width": 110,
      "height": -140,
      "points": [[0, 0], [40, 0], [40, -140], [110, -140]],
      "seed": 1212,
      "updated": 1776000000000,
      "index": "d1"
    },
    {
      "id": "arrow_2",
      "type": "arrow",
      "x": 840,
      "y": 380,
      "width": 100,
      "height": -190,
      "points": [[0, 0], [50, 0], [50, -190], [100, -190]],
      "seed": 1313,
      "updated": 1776000000000,
      "index": "d2"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20,
    "theme": "light"
  },
  "files": {}
}